{
  // Cloudflare Worker config for the West Coast Culinary Creations site.
  // "name" MUST match the Worker project name in the Cloudflare dashboard.
  "name": "wcculinary-website",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-01",
  // Deploys into Jan's Cloudflare account, which holds the wcculinary.com
  // zone. Preview subdomain for now; the live site is still WordPress at the
  // apex. At cutover, add { "pattern": "wcculinary.com", "custom_domain": true }
  // alongside this one.
  "routes": [
    { "pattern": "preview.wcculinary.com", "custom_domain": true }
  ],
  "assets": {
    // Astro's static build output. `npm run build` produces this.
    "directory": "./dist",
    // Exposes env.ASSETS so the Worker can serve static files.
    "binding": "ASSETS",
    // Serve the branded 404 (src/pages/404.astro) for unmatched paths instead
    // of Cloudflare's bare default, which carries no nav to recover from.
    "not_found_handling": "404-page"
  }
}
